name: "Run Pytest on Commit"
on:
  push:
    branches:
      - dev
jobs:
  run_tests:
    runs-on: "ubuntu-latest"
    container:
      image: "python:3.10.0b4-buster"
      volumes:
        - "${{ github.workspace }}:/github/workspace"
    steps:
      - uses: "actions/checkout@v2"
      - name: "Install dependencies"
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: "Copy config.ini.example file"
        run: |
          curl https://raw.githubusercontent.com/fr1t2/qrl_chain_scrape/dev/src/config.ini.example --output /github/workspace/src/config.ini
      - name: "Run tests"
        run: |
          if echo "${{ github.event.head_commit.message }}" | grep -q "pytest:api" || echo "${{ github.event.head_commit.message }}" | grep -q "pytest:database"; then
            pytest -m "api or database"
          elif echo "${{ github.event.head_commit.message }}" | grep -q "pytest:price_info"; then
            pytest -m "price_info"
          elif echo "${{ github.event.head_commit.message }}" | grep -q "pytest:database"; then
            pytest -m "price_info"
          else
            pytest
          fi
